# XamSpeak

./: README.md
Droid/: XamSpeak.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml
Source/: README.md  XamSpeak.sln
Source/.mfractor/: .xamspeak.db
Source/Droid/: MainActivity.cs  MainApplication.cs  XamSpeak.Droid.csproj  packages.config
Source/Droid/Resources/values/: styles.xml
Source/XamSpeak/: App.cs  XamSpeak.csproj  packages.config
Source/XamSpeak.Droid/: MainActivity.cs  XamSpeak.Droid.csproj  packages.config
Source/XamSpeak.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/XamSpeak.Droid/Resources/xml/: file_paths.xml
Source/XamSpeak.iOS/: AppDelegate.cs  Info.plist  XamSpeak.iOS.csproj  packages.config
Source/XamSpeak.iOS/Custom Renderers/: LargeTitleNavigationRenderer.cs
Source/XamSpeak.iOS/Services/: AudioRecorder_iOS.cs
Source/XamSpeak/Constants/: CognitiveServicesConstants.cs  CognitiveServicesKeys.cs  ColorConstants.cs  SpeakerRecognitionConstants.cs
Source/XamSpeak/Helpers/: ConverterHelpers.cs  DebugHelpers.cs  HttpHelpers.cs
Source/XamSpeak/Models/: XamSpeakOcrResult.cs
Source/XamSpeak/Pages/: BaseContentPage.cs  SelectionPage.cs  SpeakerIdentificationPage.cs  TextToSpeechPage.cs
Source/XamSpeak/Pages/Base/: BaseContentPage.cs
Source/XamSpeak/Services/: IAudioRecorder.cs  MediaService.cs  OCRServices.cs  SpeakerRecognitionServices.cs  SpellCheckServices.cs  TextToSpeechServices.cs
Source/XamSpeak/Services/Base/: BaseHttpClientService.cs
Source/XamSpeak/ViewModels/: BaseViewModel.cs  SpeakerIdentificationViewModel.cs  TextToSpeechViewModel.cs
Source/XamSpeak/Views/: TakePhotoButton.cs  XamSpeakButton.cs
Source/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamSpeak.iOS.csproj  packages.config
Source/iOS/CustomRenderers/: NavigationPageCustomRenderer.cs
Source/iOS/Extensions/: UIColorExtensions.cs
XamSpeak/: XamSpeak.csproj
XamSpeak/Constants/: CognitiveServicesConstants.cs
XamSpeak/Helpers/: HttpHelpers.cs
XamSpeak/Models/: BingSpellCheckModels.cs
XamSpeak/Pages/: BaseContentPage.cs  TextToSpeechPage.cs
XamSpeak/Properties/: AssemblyInfo.cs
XamSpeak/ViewModels/: TextToSpeechViewModel.cs
XamSpeak/Views/: TakePhotoButton.cs
iOS/: Info.plist  XamSpeak.iOS.csproj  packages.config
