<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Helpers\" />
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.SpellCheck" Version="4.0.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0-preview.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1238-pre3" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0-pre1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Base\BaseHttpClientService.cs" />
      <Compile Remove="Models\BingSpellCheckModels.cs" />
      <Compile Remove="Models\XamSpeakOcrResult.cs" />
    </ItemGroup>
</Project>