<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Helpers\" />
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Base\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.SpellCheck" Version="3.0.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="3.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Base\BaseHttpClientService.cs" />
      <Compile Remove="Models\BingSpellCheckModels.cs" />
      <Compile Remove="Models\XamSpeakOcrResult.cs" />
    </ItemGroup>
</Project>